[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/real-estates-dashboard/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/real-estates-dashboard/storage/logs/worker.log
stopwaitsecs=3600
